apiVersion: v2
name: op-node
description: A consensus engine for op-node Stack. You can build a new op-node Stack chain or connect to an existing one.
type: application
version: 0.0.3
appVersion: "v1.9.1"
